# spring-boot-pim-parent

./: .gitignore  Dockerfile  build.bat  docker.properties  pom.xml  settings.xml
.github/workflows/: publish.yml
docker/portainer/: docker-compose.yml
spring-boot-pim-api/: pom.xml
spring-boot-pim-api/src/main/java/in/zestic/pim/api/catalog/: Collect.java  Collection.java
spring-boot-pim-api/src/main/java/in/zestic/pim/api/product/: Image.java  Images.java  Product.java  Products.java  Variant.java
spring-boot-pim-api/src/main/java/io/zestic/pim/api/catalog/: Collect.java  CollectHttpStatus.java  CollectModel.java  Collection.java  CollectionHttpStatus.java  CollectionModel.java
spring-boot-pim-api/src/main/java/io/zestic/pim/api/common/: Constants.java  PublishedScope.java
spring-boot-pim-api/src/main/java/io/zestic/pim/api/exception/: ApplicationErrorImpl.java  BadRequestException.java  DataNotFoundException.java
spring-boot-pim-api/src/main/java/io/zestic/pim/api/product/: Image.java  ImageHttpStatus.java  ImageModel.java  Images.java  ImagesModel.java  Product.java  ProductHttpStatus.java  ProductModel.java  Products.java  ProductsModel.java  Variant.java  VariantHttpStatus.java  VariantModel.java
spring-boot-pim-app/: pom.xml
spring-boot-pim-app/src/main/java/in/zestic/pim/app/: Application.java
spring-boot-pim-app/src/main/java/in/zestic/pim/app/config/: CORSConfig.java  SwaggerConfig.java
spring-boot-pim-app/src/main/java/in/zestic/pim/app/controller/: CollectController.java  CollectionController.java  ImageController.java  ProductController.java  VariantController.java
spring-boot-pim-app/src/main/java/in/zestic/pim/app/validation/: CollectValidation.java  CollectionValidation.java  ImageValidation.java  ProductValidation.java  VariantValidation.java
spring-boot-pim-app/src/main/java/in/zestic/pim/app/validation/impl/: CollectValidationImpl.java  CollectionValidationImpl.java  ImageValidationImpl.java  ProductValidationImpl.java  VariantValidationImpl.java
spring-boot-pim-app/src/main/java/io/zestic/pim/app/: Application.java
spring-boot-pim-app/src/main/java/io/zestic/pim/app/config/: CORSConfig.java  SwaggerConfig.java
spring-boot-pim-app/src/main/java/io/zestic/pim/app/controller/: CollectController.java  CollectionController.java  ImageController.java  ProductController.java  RootController.java  VariantController.java
spring-boot-pim-app/src/main/java/io/zestic/pim/app/handler/: GlobalExceptionHandler.java
spring-boot-pim-app/src/main/java/io/zestic/pim/app/mapper/: CollectMapper.java  CollectionMapper.java  ImageMapper.java  ProductMapper.java  VariantMapper.java
spring-boot-pim-app/src/main/java/io/zestic/pim/app/service/: CollectServiceImpl.java  CollectionServiceImpl.java  ImageServiceImpl.java  ProductServiceImpl.java  SequenceGeneratorService.java  ServiceInterface.java  VariantServiceImpl.java
spring-boot-pim-app/src/main/java/io/zestic/pim/app/validation/: CollectValidation.java  CollectionValidation.java  ImageValidation.java  ProductValidation.java  VariantValidation.java
spring-boot-pim-app/src/main/java/io/zestic/pim/app/validation/impl/: CollectValidationImpl.java  CollectionValidationImpl.java  ImageValidationImpl.java  ProductValidationImpl.java  VariantValidationImpl.java
spring-boot-pim-app/src/main/java/io/zestic/pim/data/: Application.java
spring-boot-pim-app/src/main/java/io/zestic/pim/data/config/: CORSConfig.java  SwaggerConfig.java
spring-boot-pim-app/src/main/java/io/zestic/pim/data/controller/: CollectController.java  CollectionController.java  ImageController.java  ProductController.java  RootController.java  VariantController.java
spring-boot-pim-app/src/main/java/io/zestic/pim/data/mapper/: CollectMapper.java  CollectionMapper.java  ImageMapper.java  ProductMapper.java  VariantMapper.java
spring-boot-pim-app/src/main/java/io/zestic/pim/data/service/: CollectServiceImpl.java  CollectionServiceImpl.java  ImageServiceImpl.java  ProductServiceImpl.java  ServiceInterface.java  ServiceTemplate.java  VariantServiceImpl.java
spring-boot-pim-app/src/main/java/io/zestic/pim/data/service/impl/: CollectServiceImpl.java  CollectionServiceImpl.java  ImageServiceImpl.java  ProductServiceImpl.java  VariantServiceImpl.java
spring-boot-pim-app/src/main/java/io/zestic/pim/data/validation/: CollectValidation.java  CollectionValidation.java  ImageValidation.java  ProductValidation.java  VariantValidation.java
spring-boot-pim-app/src/main/java/io/zestic/pim/data/validation/impl/: CollectValidationImpl.java  CollectionValidationImpl.java  ImageValidationImpl.java  ProductValidationImpl.java  VariantValidationImpl.java
spring-boot-pim-app/src/main/resources/: application-dev.properties  application.properties  mongodb.properties
spring-boot-pim-app/src/test/java/io/zestic/pim/app/: TestCollection.java  TestExample.java  TestSequenceGenerator.java
spring-boot-pim-data/: pom.xml
spring-boot-pim-data/src/main/java/io/zestic/pim/data/: MongoDB.java
spring-boot-pim-data/src/main/java/io/zestic/pim/data/annotation/: EnableData.java
spring-boot-pim-data/src/main/java/io/zestic/pim/data/config/: DataAutoConfiguration.java
spring-boot-pim-data/src/main/java/io/zestic/pim/data/document/: Collect.java  CollectDocument.java  Collection.java  CollectionDocument.java  Image.java  ImageDocument.java  Product.java  ProductDocument.java  SequenceDocument.java  VariantDocument.java
spring-boot-pim-data/src/main/java/io/zestic/pim/data/repository/: CollectRepository.java  CollectionRepository.java  ImageRepository.java  ProductRepository.java  VariantRepository.java
