<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>in.zestic</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>1.0.1</version>
    </parent>
    <groupId>in.zestic.pim</groupId>
    <artifactId>spring-boot-pim-parent</artifactId>
    <name>spring-boot-pim-parent</name>
    <description>spring-boot-pim-parent</description>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>spring-boot-pim-api</module>
        <module>spring-boot-pim-app</module>
        <module>spring-boot-pim-data</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>in.zestic</groupId>
                <artifactId>spring-boot-core</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>