<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.zestic.pim</groupId>
        <artifactId>spring-boot-pim-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>io.zestic.pim</groupId>
    <artifactId>spring-boot-pim-data</artifactId>
    <name>spring-boot-pim-data</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>io.zestic.pim</groupId>
            <artifactId>spring-boot-pim-in.zestic.pim.api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
    </build>

</project>
